.projects{
  padding: calculate-gap(3) $base-gap calculate-gap(3) $base-gap;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.projects__title{
  text-align: center;
  margin-bottom: $base-gap;
}

.projects__grid{
  display: grid;
  //grid-template-columns: 1fr 1fr 1fr;
  grid-template-columns: 350px 350px 350px;
  column-gap: $base-gap;
  justify-items: center;
}

.projects__inner-grid{
  margin-top: $base-gap;
  display: grid;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
  column-gap: $base-gap;
  grid-column-start: 1;
  grid-column-end: 4;
}